<!DOCTYPE html>
<html lang="es-VE">
<head>
    <meta charset="utf-8">
    <title>Cinex Unidos</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <section class="container1">
        
        <section class="container2">
            
            <section class="cabeza">
                
                <div id="logo"></div>
                
                    <div id="nosotros">
                    
                        <li><a href="#">CONTACTANOS |</a></li>
                    
                        <li><a href="#">|SOMOS CINEX |</a></li>
                     
                    </div>
            
            </section>
            
            <nav class="menu">
                
                <a href="#">LOGO</a>
                
                <a href="#">CARTELERA</a>
                
                <a href="#">CINEX</a>
                
                <a href="#">PROXIMAMENTE</a>
                
                <a href="#">NOTICIAS</a>
                
                <a href="#">POPULAR</a>
            
            </nav>
            
            <div id="fondo"></div>
            
            <section class="footer">
            
              <div id="footer1"><a href="#">REPRODUCIR TRÁILER</a></div>
              
                <section class="footer2">
                    
                    <div id="social">
                        <p>redes sociales</p>
                    </div>
                    
                    <div id="redes">
                    
                        <a><img src="Img/ws.png" style=" width: 40px; height: 40px; "></a>    
                    
                        <a href="https://www.facebook.com/"><img src="Img/facebook-logo-64.png" style=" width: 40px; height: 40px; "></a>
                  
                        <a href="https://twitter.com/"><img src="Img/logotwitterp.png" style=" width: 40px; height: 40px;"></a>
                
                    </div>
                    
                </section>
                
            </section>
            
        </section>   
        
    </section>
    
</body>
</html>